server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d2fe40emcj7s73encsqg-a:5432/z900_db?sslmode=require
spring.datasource.username=z900_db_user
spring.datasource.password=wtuJDglQEqMZHbpnstWfz2hCVcWPyQHV

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
