spring.application.name=z900

spring.datasource.url=jdbc:mysql://localhost:3306/bike
spring.datasource.username=root
spring.datasource.password=sparbhar

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

